{
  "name": "nikhil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chokidar": "^1.6.0",
    "circular-buffer": "^1.0.1",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8",
    "sqlite3": "^3.1.8"
  }
}
